<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Restklasse {{ moduli }}</title>

    <!-- MathJax -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 30px auto;
            padding: .75rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: .5rem;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover td {
            background-color: #ddd;
        }

        .info {
            background: #e7f3fe;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        .inverse{
            background: #4CAF50;
        }
    </style>
</head>
<body>
<h1>$\mathbb{Z}_{ {{ moduli }} }$</h1>
<div class="info">
    {% if is_prime %}
    <p>{{ moduli }} is a prime number</p>
    {% else %}
    <p>{{ moduli }} is not a prime number</p>
    {% endif %}

    <p>
    Primes in {{ moduli }} :
    {% for (i, n) in primes.iter().enumerate() %}
    {{ n }}{% if i + 1 < primes.len() %}, {% endif %}
    {% endfor %}
    </p>
</div>

<h3>Additionstabelle</h3>
<table>
    <thead>
    <tr>
        <th>mod {{ moduli }}</th>
        {% for col in 0..=moduli-1 %}
        <th>[{{ col }}]</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in 0..=moduli-1 %}
    <tr>
        <th>[{{ row }}]</th>
        {% for col in 0..=moduli-1 %}
        <td data-col="{{ col + 1 }}">{{ addition[row][col] }}</td>
        {% endfor %}
    </tr>
    {% endfor %}

    </tbody>
</table>


<h3>Multiplikationstabelle</h3>
<table>
    <thead>
    <tr>
        <th>mod {{ moduli }}</th>
        {% for col in 0..=moduli-1 %}
        <th>[{{ col }}]</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in 0..=moduli-1 %}
        <tr>
            <th>[{{ row }}]</th>
            {% for col in 0..=moduli-1 %}
            <td data-col="{{ col + 1 }}">{{ multiplication[row][col] }}</td>
            {% endfor %}
        </tr>
        {% endfor %}

    </tbody>
</table>

<p>
    <a href="/">← Zurück zum Generator</a> |
    <a href="/multiplication/10">Multiplikationstabelle (10x10)</a>
</p>
</body>
</html>
